./configure \
--prefix=/etc/php56 \
--bindir=/etc/php56/bin \
--with-config-file-path=/etc/php56 \
--with-config-file-scan-dir=/etc/php56/modules.d/ \
--with-curl=shared,/usr \
--with-zlib \
--enable-simplexml \
--enable-gd-native-ttf \
--enable-fpm \
--disable-phar \
--enable-shared \
--enable-opcache \
--enable-sockets \
--with-curl=shared \
--enable-pcntl=shared \
--enable-mbstring \
--enable-intl \
--enable-calendar \
--with-gd \
--with-jpeg-dir=/usr \
--with-png-dir=/usr \
--with-openssl \
--with-libdir=lib64 \
--with-libxml-dir=/usr \
--disable-rpath \
--enable-inline-optimization \
--enable-sysvshm \
--enable-pcntl \
--enable-fileinfo \
--with-libdir=/lib/x86_64-linux-gnu
