/*.jcarousel-skin-tango .jcarousel-container {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
   border-radius: 10px;
    background: #F0F6F9;
    border: 1px solid #346F97;
}*/

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
/*    width: 245px;*/
/*    padding: 20px 40px;*/
}

.jcarousel-skin-tango .jcarousel-container-vertical {
    
   height: 123px;
    padding: 12px 21px;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
/*   height: 275px;*/
    width: 710px;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  710px;
    height: 65px;
}

.jcarousel-skin-tango .jcarousel-item {
/*     height: 272px;
    width: 181px;*/
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
/*	margin-left: 0;
    margin-right: 10px;*/
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
   height: 51px;
    position: absolute;
    right: -14px;
    top: 88px;
    width: 38px;
    cursor:pointer;
    background: transparent url(../images/arrow_right.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(../images/arrow_left.png.png);
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
/*    background-position: -32px 0;*/
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
/*    background-position: -64px 0;*/
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
/*    background-position: -96px 0;*/
background-image: url(../images/arrow_right_disable.png);
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    height: 51px;
    left: -17px;
    position: absolute;
    top: 88px;
    width: 35px;
    cursor: pointer;
        
    background: transparent url(../images/arrow_left.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(../images/arrow_right.png);
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
/*    background-position: -32px 0;*/
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
/*    background-position: -64px 0;*/
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
/*    background-position: -96px 0;*/
background-image: url(../images/arrow_left_disable.png);
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 30px;
    left: 46%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/arrow_botm.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus {
/*    background-position: 0 -32px;*/
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
/*    background-position: 0 -64px;*/
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
/*    background-position: 0 -96px;*/
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: -4px;
    left: 46%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/arrow_top.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus {
/*    background-position: 0 -32px;*/
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
/*    background-position: 0 -64px;*/
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
/*    background-position: 0 -96px;*/
}
#mycarousel {
/*    width:100% !important;*/
}
.text_slide_up .jcarousel-skin-tango .jcarousel-item {
     height:80px;
    width: 900px;
}
.f_logo_slide .jcarousel-skin-tango .jcarousel-next-horizontal {
   cursor: pointer;
    height: 30px;
    position: absolute;
    right: -25px;
    top: 19px;
    width: 14px;
    background: transparent url(../images/arrow_right2.png) no-repeat 0 0;
}
.f_logo_slide .jcarousel-skin-tango .jcarousel-prev-horizontal {
   cursor: pointer;
    height: 28px;
    left: -21px;
    position: absolute;
    top: 19px;
    width: 35px;
        
    background: transparent url(../images/arrow_left2.png) no-repeat 0 0;
}
.f_logo_slide .jcarousel-skin-tango .jcarousel-item {
     width:20px;
     height:auto;
     width:auto;
     
}

.ad_banner .jcarousel-skin-tango .jcarousel-clip-horizontal {
   height: 409px;
    width:190px;

} 
.ad_banner .jcarousel-prev-disabled, .ad_banner .jcarousel-next-disabled
{
    visibility:hidden;
} 
.ad_banner .jcarousel-prev-horizontal, .ad_banner .jcarousel-next-horizontal
{
    visibility:hidden;
}
